# API/App Credentials:
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

# Tokens:
REGULAR_TOKEN=
REFRESH_TOKEN=
AUTHORIZED_SCOPES=
EXTENDED_TOKEN=

# For automated authentication (optional):
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=